spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/demoProducts
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# below command will ask to create table  

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
